# spring-boot-skeleton

./: README.md
SimpleSpringBootApp/: HELP.md  pom.xml
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/: SimpleSpringBootAppApplication.java
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/demo/: SimpleSpringBootAppApplication.java
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/demo/controller/: StudentController.java
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/demo/dto/: Student.java
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/demo/model/: StudentTbl.java
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/demo/repository/: StudentRepository.java
SimpleSpringBootApp/src/main/java/com/example/SimpleSpringBootApp/demo/service/: StudentService.java
SimpleSpringBootApp/src/main/resources/: application.properties
SimpleSpringBootApp/src/test/java/com/example/SimpleSpringBootApp/: SimpleSpringBootAppApplicationTests.java
